"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\OnLineopening.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\OnLineopening.dir/objects.a @CMakeFiles\OnLineopening.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\OnLineopening.dir/objects.a -Wl,--no-whole-archive -o OnLineopening.exe -Wl,--out-implib,libOnLineopening.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\OnLineopening.dir\linklibs.rsp
